<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Web - CSS </title>
    <style>
    a {
      color:black;
      text-decoration: none;
    }
    #active {
      color:red;
    }
    .saw {
      color:gray;
    }
    h1 {
      font-size: 40px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid {
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #article {
      padding-left:25px;
    }
    ol {
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:30px;
    }
    body {
      margin:0;
    }
    @media(max-width:800px) {
      #grid {
        display:block;
      }
    }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Web</a></h1>
    <div id="grid">
      <ol>
        <li><a href=1.html> html </a></li>
        <li><a href=2.html class="saw" id="active"> CSS </a></li>
        <li><a href=3.html> JavaScript </a></li>
        <li><a href=4.html> Node.js </a></li>
        <li><a href=5.html> Solidity </a></li>
      </ol>
      <div id="article">
        <h2> CSS </h2>
        <p>
          CSS를 배우고 있습니다.
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          CSS test
        </p>
      </div>
    </div>
  </body>
</html>
